[defaults]
#https://docs.ansible.com/ansible-core/2.12/reference_appendices/interpreter_discovery.html
interpreter_python = "/bin/python"
#interpreter_python = /usr/bin/python3 #~/.pyenv/shims/python

# Use local hosts file
inventory = hosts

# Disable automatic facts gathering.
gathering = explicit

# Do not create retry files when tasks fail. Comment this if you need
# the default behaviour.
retry_files_enabled = False

# For lab usage with password authentication only!
host_key_checking = False

# Tetration modules
library = tetration-ansible/library
module_utils = tetration-ansible/module_utils

# Helps read debug outputs better
stdout_callback = debug
